<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disease Report</title>
    <style type="text/css">
            body {
                margin: 20px;
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
</head>
<body>

div class="wrapper">
<div class="header">
    <p class="title">Diabetes Disease Report</p>
    <hr class="hrItem">
</div>
Treated By: {{ doctor_details.first_name }} {{ doctor_details.last_name}}, {{ doctor_details_new.qualification }} ( {{ doctor_details_new.specialization }} Specialization ) <br>
Date : {{ predict_diabetes.updated_at | date:'d-m-Y' }}
</div>
<div class="details">
    Patient ID : {{ predict_diabetes.Patient_ID }} <br>
    Patient Name : {{ predict_diabetes.Patient_Name }} <br>
    Patient Age : {{ predict_diabetes.Patient_Age }} <br>
    {% if predict_diabetes.Patient_Gender == 0 %}
    Patient Gender : Female
    {% else %}
    Patient Gender : Male
    {% endif %}
    <br>
    Pregnancies ( Number of times pregnant) : {{ predict_diabetes.Pregnancies }} <br>
    Glucose  (Blood Sugar) :  {% if predict_diabetes.Glucose < 120  %}
    Normal
    {% else %}
    Diabetic
    {% endif %} <br>
    BP (Normal:Below 120, Elevated:120-129, Hypertension:120 and above) : {{ predict_diabetes.BP }} <br>
    SkinThickness  : {% if predict_diabetes.SkinThickness < 15 %}
    Normal
    {% elif predict_diabetes.SkinThickness > 15 and predict_diabetes.SkinThickness < 30 %}
    Risk is Moderate for occuring of diabetes
    {% else %}
    Risk is high for occuring of diabetes
    {% endif %} <br>
    Insulin (2-Hour serum insulin) : {% if predict_diabetes.Insulin < 100 %}
    Normal
    {% elif predict_diabetes.Insulin > 100 and predict_diabetes.SkinThickness < 300 %}
    Lessely Occuring
    {% else %}
    Diabetic
    {% endif %} <br>
    BMI (Body Mass Index ) : {% if predict_diabetes.BMI < 25 %}
    Normal
    {% else %}
    Over Weight-Risk is high for occuring of diabetes
    {% endif %} <br>
    DiabetesPedigreeFunction : {{ predict_diabetes.DiabetesPedigreeFunction | floatformat }} <br>
    Final Prediction :  {% if predict_diabetes.Diabetes_Disease == "0" %}
                            No Risk
                            {% else %}
                               <b>At Risk<b>
                                {% endif %}
</div>
</body>
</html>